<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Notes</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/createuser.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img class="ramlogo" src="src/logo.png" alt="SRGOC">
        <a href="index.html" id="logo" class="logo">Shri Ram Group Of Colleges(SRGOC)</a>
        <hr>
    </header>
    <div id="Table" class="Table">
        <table>
            <ol>
                <li
                    style="font-weight: 700; font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative;">
                    🟠 Mathematics-1
                    <span style=" font-size: 11px; text-align: center;">
                        (First Year SEM-1)
                    </span> </li>

            </ol> <br>
            <ul> <span style="font-weight: bolder;">◼ TOPICS-</span>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1J-ZZgJ6PIvqtzA7EOob4sDfF8dz-NzVW/view?usp=drivesdk">📝 Cayley Hamilton theorem </a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1HsWt0M0Iwv7ZA8Fc4SqL_i5p6vDNfG1g/view?usp=drivesdk">📝 Maclaurin theorem</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1JLkwvT7sObbu7vuplK6FQpZRuYhemRxw/view?usp=drivesdk">📝 Matrices</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1IU-3ntIbHP5dmx9UlZS7D2v4lznaIRt7/view?usp=drivesdk">📝 Maxima and Minima</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1IbqK6CzMTIgBgW6TaWiNh024Ky2tgR4Z/view?usp=drivesdk">📝 Maxima and Minima || </a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1Hu9cpnf4Apovt2dqZWL_W_7aRmxWWvk2/view?usp=drivesdk">📝
                        Mean value theorem</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1JODfQR7uhMrtbujModChK07bDsFU00ss/view?usp=drivesdk">📝
                        Normal form</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1IeAZFuZHv442zRbut2tEn-Q53KPxfu1b/view?usp=drivesdk">📝
                        Partitial Differential</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1JBZzjmB1yfj4d51VR6cCMcDezg3d1HWC/view?usp=drivesdk">📝 Matrices Practice Questions</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1IcV3lgGpgURpL2VxBD3rGDxFdt2DEnGu/view?usp=drivesdk">📝
                        Rolle Theorem</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1Iz89UvJvvd1AIjC3Nuwq40-W-oWIWb_2/view?usp=drivesdk">📝 Eigen Values</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1JjQ5l6ifBaNMQ_UcWfnfAq50oWtxcvK8/view?usp=drivesdk">📝 Simultaneous equations </a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1JbmuCi1ylDmlXAUMNGp8u24Z6HONq4VA/view?usp=drivesdk">📝 Simultaneous equations solution</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1HuCJg8Gc5AR4qMYSdcVbhSWKgawI2xMT/view?usp=drivesdk">📝 Taylor Theorem</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/1HuCJg8Gc5AR4qMYSdcVbhSWKgawI2xMT/view?usp=drivesdk">📝 Taylor theorem ||</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17aHKYpYapC7ILh1DoiJ20TFAXlYDn413/view?usp=drivesdk">📝 Mean value theorem</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17aZ8MSwq-DvvT-azInhxZazDPQPbJaS-/view?usp=drivesdk">📝 Beta function</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17e7397OZ50EDAwzhIHOotww96PEg3NNL/view?usp=drivesdk">📝 Gamma Function</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17i8GsRsOck5nyV81s4gZNvsqwhLlwpyG/view?usp=drivesdk">📝 Limit of Sum</a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17ov6emoOLxkt-zr2cNA0xNelGqE6lpG6/view?usp=drivesdk">📝 Limit of Sum || </a></li>
                <li> <a style="text-decoration: none; font-size: 14px; position: relative; left: 30px; color: blue;"
                        href="https://drive.google.com/file/d/17SVwcNOICXNlKLp9-PQUp3hqCc-A7FJM/view?usp=drivesdk">📝 Euler theorem </a></li>
                

            </ul>
        </table>
    </div><BR><BR><BR><BR><BR><BR><BR><BR></BR></BR></BR></BR></BR></BR></BR></BR></BR>
    <span style="font-size: 9px; text-align: center; ">📌 Note- For any Query or missing notes. DM on social Media handles.</span>
    <hr>
    <footer style="font-size: 9px; text-align: center; font-weight: bolder;" id="footer">
        <br>
        &copy <span id="copyr"><a href="" style="color: black;">Suraj Gaud</a> | All Rights Reserved.</span> Created for
        <span><a style="color: black;" href="">SRGOC, Banmore</a></span>
    </footer>



</body>

</html>
